{
  "VersionProject": "1.0.0",
  "VersionEditor": "1.0.0",
  "MaxLengthSentence": 150,
  "MaxLengthReply": 50,
  "LastVoicingExportDate": "0001-01-01T00:00:00",
  "ListPackages": [
    {
      "Name": "Default",
      "Export": true
    }
  ],
  "ListLanguages": [
    {
      "Name": "English",
      "LocalizationCode": "en",
      "VoicingCode": "en"
    }
  ],
  "ListActors": [
    {
      "ID": "ID_Player",
      "Name": "Player",
      "Species": "Undefined",
      "Gender": "Undefined",
      "Build": "Undefined",
      "Age": 30,
      "Height": 170,
      "Personality": "",
      "Description": "",
      "VoiceKit": "",
      "Portrait": "Pictures\\Mannequin.png",
      "Color": -13676721
    },
    {
      "ID": "ID_Squarrel",
      "Name": "Squarrel",
      "Species": "Undefined",
      "Gender": "Undefined",
      "Build": "Undefined",
      "Age": 30,
      "Height": 170,
      "Personality": "",
      "Description": "",
      "VoiceKit": "",
      "Portrait": "Pictures\\Squarrel.png",
      "Color": -13676721
    },
    {
      "ID": "ID_AI_01",
      "Name": "AI 01",
      "Species": "Undefined",
      "Gender": "Undefined",
      "Build": "Undefined",
      "Age": 30,
      "Height": 170,
      "Personality": "",
      "Description": "",
      "VoiceKit": "",
      "Portrait": "Pictures\\AI.png",
      "Color": -13676721
    },
    {
      "ID": "ID_AI_02",
      "Name": "AI 02",
      "Species": "Undefined",
      "Gender": "Undefined",
      "Build": "Undefined",
      "Age": 30,
      "Height": 170,
      "Personality": "",
      "Description": "",
      "VoiceKit": "",
      "Portrait": "Pictures\\AI.png",
      "Color": -13676721
    }
  ],
  "ListVoiceKits": [],
  "ListVoiceActors": [],
  "ListConstants": [],
  "Translations": {
    "Entries": {}
  }
}