{
  "VersionProject": "1.0.0",
  "VersionEditor": "1.0.0",
  "PackageName": "Default",
  "LastIndex": 14,
  "SceneType": "Interactive",
  "VoiceBank": "",
  "Context": "",
  "Comment": "",
  "Camera": "",
  "RootNodeID": 1,
  "ListNodes": [
    {
      "$type": "NodeRoot",
      "ID": 1,
      "NextID": 2,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Thank god you are finally here !",
      "SpeakerID": "ID_AI",
      "ListenerID": "ID_Player",
      "VoicingID": "VX_Welcome_2",
      "LastEditDate": "2017-09-12T11:40:41.9441846Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "PreDelay": 0.0,
      "PostDelay": 0.0,
      "Camera": "",
      "ID": 2,
      "NextID": 3,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "What's happening ? Who are you ?",
      "SpeakerID": "ID_Player",
      "ListenerID": "ID_AI",
      "VoicingID": "VX_Welcome_3",
      "LastEditDate": "2017-09-12T11:40:55.3631031Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "PreDelay": 0.0,
      "PostDelay": 0.0,
      "Camera": "",
      "ID": 3,
      "NextID": 4,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Oh, right, please forgive my manners.",
      "SpeakerID": "ID_AI",
      "ListenerID": "ID_Player",
      "VoicingID": "VX_Welcome_4",
      "LastEditDate": "2017-09-12T11:41:07.7309012Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "PreDelay": 0.0,
      "PostDelay": 0.0,
      "Camera": "",
      "ID": 4,
      "NextID": 5,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "I'm the cook here, and I am in a dire need of hazelnuts.",
      "SpeakerID": "ID_AI",
      "ListenerID": "ID_Player",
      "VoicingID": "VX_Welcome_5",
      "LastEditDate": "2017-09-12T11:41:43.1861406Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "PreDelay": 0.0,
      "PostDelay": 0.0,
      "Camera": "",
      "ID": 5,
      "NextID": 6,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Why should I care about that ?",
      "SpeakerID": "ID_Player",
      "ListenerID": "ID_AI",
      "VoicingID": "VX_Welcome_6",
      "LastEditDate": "2017-09-12T11:42:11.6733524Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "PreDelay": 0.0,
      "PostDelay": 0.0,
      "Camera": "",
      "ID": 6,
      "NextID": 7,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "You will have to, if you wish to taste a delicious hazelnut cake.",
      "SpeakerID": "ID_AI",
      "ListenerID": "ID_Player",
      "VoicingID": "VX_Welcome_7",
      "LastEditDate": "2017-09-12T11:42:59.86412Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "PreDelay": 0.0,
      "PostDelay": 0.0,
      "Camera": "",
      "ID": 7,
      "NextID": 8,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "You have a point.",
      "SpeakerID": "ID_Player",
      "ListenerID": "ID_AI",
      "VoicingID": "VX_Welcome_8",
      "LastEditDate": "2017-09-12T11:43:44.0804964Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "PreDelay": 0.0,
      "PostDelay": 0.0,
      "Camera": "",
      "ID": 8,
      "NextID": 9,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeChoice",
      "Choice": "",
      "Timer": 0.0,
      "RepliesIDs": [
        10,
        11
      ],
      "ID": 9,
      "NextID": -1,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeReply",
      "Reply": "About your lack of nuts...",
      "Repeat": false,
      "Deduction": false,
      "AutoSelect": false,
      "LastEditDate": "2017-09-12T11:44:17.6007853Z",
      "ID": 10,
      "NextID": 13,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeReply",
      "Reply": "About this place...",
      "Repeat": false,
      "Deduction": false,
      "AutoSelect": false,
      "LastEditDate": "2017-09-12T11:44:42.5671905Z",
      "ID": 11,
      "NextID": 12,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Who else lives here ?",
      "SpeakerID": "ID_Player",
      "ListenerID": "ID_AI",
      "VoicingID": "VX_Welcome_12",
      "LastEditDate": "2017-09-12T11:45:10.0783511Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "PreDelay": 0.0,
      "PostDelay": 0.0,
      "Camera": "",
      "ID": 12,
      "NextID": -1,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "So, you are missing some nuts ?",
      "SpeakerID": "ID_Player",
      "ListenerID": "ID_AI",
      "VoicingID": "VX_Welcome_13",
      "LastEditDate": "2017-09-12T11:45:35.8938103Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "PreDelay": 0.0,
      "PostDelay": 0.0,
      "Camera": "",
      "ID": 13,
      "NextID": 14,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Well, as you surely know, nuts disappeared from this world at the same time as squirrels travelled to another dimension.",
      "SpeakerID": "ID_AI",
      "ListenerID": "ID_Player",
      "VoicingID": "VX_Welcome_14",
      "LastEditDate": "2017-09-12T11:47:37.9523467Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "PreDelay": 0.0,
      "PostDelay": 0.0,
      "Camera": "",
      "ID": 14,
      "NextID": -1,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    }
  ],
  "ListAdditionalActors": [],
  "Translations": {
    "Entries": {}
  }
}